name: Build and Deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    # Build Project 1 NumberToWords
    - name: Build Project1 NumberToWords
      run: |
        cd NumberToWords/NumberToWords
        dotnet run
        

    # Build Project 2 NumberToWordsTest
    - name: Build Project2 NumberToWordsTest
      run: |
        cd NumberToWords/NumberToWordsTest
        dotnet test

    # Build Project 3 NumberToWordsTestByConsole
    - name: Build Project3 NumberToWordsTestByConsole
      run: |
        cd NumberToWords/NumberToWordsTestByConsole 
        dotnet run
    # Build Project 4 NumberToWordsTestByReact
    - name: Build Project4 NumberToWordsTestByReact
      run: |
        cd NumberToWords/NumberToWordsTestByReact
        npm install
        npm start
  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    #- name: Build the API project
     # run: dotnet publish NumberToWords/NumberToWords.csproj -c Release -o out

    - name: Deploy to server
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{ secrets.SSH_HOST }}
        port: 2255
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          scp -i private_key -r out/* $SSH_USERNAME@$SSH_HOST:/numbertowords/

        continue-on-error: true

    - name: Notify on failure
      if: failure()
      run: echo "Deployment failed!"
