name: Build and Deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'
    - name: Check IP
      run: curl https://api.ipify.org
    # Build Project 1 NumberToWords
    - name: Build Project1 NumberToWords
      run: |
        cd NumberToWords
        dotnet restore
        dotnet publish ./ --configuration Release --output ./out
        

    # Build Project 2 NumberToWordsTest
    - name: Build Project2 NumberToWordsTest
      run: |
        cd NumberToWordsTest
        dotnet test &
        dotnet publish ./ --configuration Release --output ./out

    # Build Project 3 NumberToWordsTestByConsole
    - name: Build Project3 NumberToWordsTestByConsole
      run: |
        cd NumberToWordsTestByConsole 
        dotnet restore
        dotnet publish ./ --configuration Release --output ./out
    # Build Project 4 NumberToWordsTestByReact
    - name: Build Project4 NumberToWordsTestByReact
      run: |
        cd NumberToWordsTestByReact
        npm install &
        npm start &
  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Check out the repository
      uses: actions/checkout@v3

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'


    - name: Deploy to server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      run: |
        echo "$SSH_PRIVATE_KEY" > private_key
        chmod 600 private_key
        scp -i private_key -r NumberToWords/out/* $SSH_USERNAME@$SSH_HOST:/
        scp -i private_key -r NumberToWordsTest/out/* $SSH_USERNAME@$SSH_HOST:/test
        scp -i private_key -r NumberToWordsTestByConsole/out/* $SSH_USERNAME@$SSH_HOST:/console
        scp -i private_key -r NumberToWordsTestByReact/build/* $SSH_USERNAME@$SSH_HOST:/react



        

    - name: Notify on failure
      if: failure()
      run: echo "Deployment failed!"
