name: Build and Deploy

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      env:
        DOTNET_INSTALL_DIR: "./.dotnet"
      with:
        dotnet-version: '3.1.x'
    - name: Check IP
      run: curl https://api.ipify.org
    # Build Project 1 NumberToWords
    - name: Build Project1 NumberToWords
      run: |
        cd NumberToWords
        dotnet run & --output ./out
        

    # Build Project 2 NumberToWordsTest
    - name: Build Project2 NumberToWordsTest
      run: |
        cd NumberToWordsTest
        dotnet test & --output ./out

    # Build Project 3 NumberToWordsTestByConsole
    - name: Build Project3 NumberToWordsTestByConsole
      run: |
        cd NumberToWordsTestByConsole 
        dotnet run & --output ./out
    # Build Project 4 NumberToWordsTestByReact
    - name: Build Project4 NumberToWordsTestByReact
      run: |
        cd NumberToWordsTestByReact
        npm install &
        npm start &
  deploy:
    runs-on: self-hosted
    needs: build

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up .NET Core
      uses: actions/setup-dotnet@main
      with:
        dotnet-version: '8.0.x'

    #- name: Build the API project
     # run: dotnet publish NumberToWords/NumberToWords.csproj -c Release -o out

    - name: Deploy to server
      uses: appleboy/ssh-action@v0.1.2
      with:
        host: ${{ secrets.SSH_HOST }}
        port: 2255
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          chmod 600 private_key
          scp -i private_key -r ./NumberToWords/out $SSH_USERNAME@$SSH_HOST:/project/
          scp -i private_key -r ./NumberToWordsTest/out $SSH_USERNAME@$SSH_HOST:/project/
          scp -i private_key -r ./NumberToWordsTestByConsole/ $SSH_USERNAME@$SSH_HOST:/project/


        

    - name: Notify on failure
      if: failure()
      run: echo "Deployment failed!"
